<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#121212"
    >


    <ImageView
        android:id="@+id/imgMotor"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        android:src="@drawable/aerox" />
    <TextView
        android:id="@+id/txtMotorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nama Motor"
        android:textSize="24sp"
        android:textColor="#CCC"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/txtMotorGenre"
        android:text="Genre 1 | Genre 2 | Genre 3"

        android:layout_gravity="center"
        android:textColor="#CCCCCC"
        android:textSize="14sp"/>




</LinearLayout>